<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .box {
            height: 400px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            position: sticky;
        }

        .box1 {
            background-color: red;
            /* position: relative; */
            position: absolute;
            top: 0px;
            left: 3px;
            /* z-index: 1; */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0px;
            padding: 0px; */
        }

        .box2 {
            background-color: rgb(39, 125, 187);
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: green;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: yellow;
        }


        .parent {
            padding: 34px;
            margin: 34px;
            border: 2px solid blue;
            /* position: absolute; */
            position: relative;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>